# microservice-cloud

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/tech/jabari/gateway/: GatewayApp.java
api-gateway/src/main/java/tech/jabari/gateway/config/: AuthProperties.java  GatewaySecurityConfig.java  RateLimiterConfig.java  SentinelFallbackConfig.java
api-gateway/src/main/java/tech/jabari/gateway/exception/: GatewayExceptionHandler.java
api-gateway/src/main/java/tech/jabari/gateway/filter/: AuthGlobalFilter.java  CustomRequestRateLimiterGatewayFilterFactory.java  CustomRequestRateLimiterOldGatewayFilterFactory.java  UserHeaderGlobalFilter.java
api-gateway/src/main/java/tech/jabari/gateway/util/: JwtKeyGenerator.java  JwtTokenUtil.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/tech/jabari/auth/: AuthApp.java
auth-service/src/main/java/tech/jabari/auth/config/: AuthProperties.java  AuthSecurityConfig.java  SecurityConfig.java
auth-service/src/main/java/tech/jabari/auth/controller/: AuthController.java
auth-service/src/main/java/tech/jabari/auth/entity/: UserAuth.java
auth-service/src/main/java/tech/jabari/auth/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/tech/jabari/auth/mapper/: UserRoleMapper.java
auth-service/src/main/java/tech/jabari/auth/service/: AuthService.java
auth-service/src/main/java/tech/jabari/auth/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/java/tech/jabari/auth/util/: JwtTokenUtil.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/: TestPassword.java
cloud-api/: pom.xml
cloud-api/src/main/java/tech/jabari/api/client/: ProductFeignClient.java  ProductFeignClientFallback.java  UserFeignClient.java  UserFeignClientFallback.java
cloud-api/src/main/java/tech/jabari/api/config/: DefaultFeignConfig.java
cloud-api/src/main/java/tech/jabari/api/dto/: AuthUserDTO.java  OrderDTO.java  OrderDetailDTO.java  ProductDTO.java  UserDTO.java
cloud-common/: pom.xml
cloud-common/src/main/java/tech/jabari/common/config/: ExceptionHandlerAutoConfiguration.java  JsonConfig.java  MvcConfig.java  MyBatisConfig.java  SwaggerAutoConfig.java  SwaggerConfig.java  SwaggerProperties.java
cloud-common/src/main/java/tech/jabari/common/constant/: CommonConstants.java
cloud-common/src/main/java/tech/jabari/common/exception/: GlobalExceptionHandler.java
cloud-common/src/main/java/tech/jabari/common/interceptor/: UserInfoInterceptor.java
cloud-common/src/main/java/tech/jabari/common/result/: Result.java
cloud-common/src/main/java/tech/jabari/common/security/: AuthorizationAutoConfiguration.java  AuthorizationFilter.java  BaseSecurityConfig.java  GlobalSecurityExceptionHandler.java  MethodSecurityConfig.java  SecurityAutoConfiguration.java  SecurityConstants.java  SecurityUtils.java  UserAuth.java
cloud-common/src/main/java/tech/jabari/common/util/: BeanUtils.java  CollUtils.java  Convert.java  CookieBuilder.java  UserContext.java  WebUtils.java
order-service/: pom.xml
order-service/src/main/java/tech/jabari/order/: OrderApp.java
order-service/src/main/java/tech/jabari/order/config/: LoadBalancerConfig.java  NacosWeightedLoadBalancer.java  NacosWeightedLoadBalancerConfig.java  RestTemplateConfig.java
order-service/src/main/java/tech/jabari/order/controller/: OrderController.java
order-service/src/main/java/tech/jabari/order/entity/: Order.java  OrderItem.java
order-service/src/main/java/tech/jabari/order/mapper/: OrderItemMapper.java  OrderMapper.java
order-service/src/main/java/tech/jabari/order/service/: OrderService.java
order-service/src/main/java/tech/jabari/order/util/: SmoothedWeightedRandomUtils.java  WeightedRandomUtils.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/tech/jabari/product/: ProductApp.java
product-service/src/main/java/tech/jabari/product/config/: ProductSecurityConfig.java  ProductSentinelConfig.java
product-service/src/main/java/tech/jabari/product/controller/: ProductController.java
product-service/src/main/java/tech/jabari/product/entity/: Product.java  ProductCategory.java
product-service/src/main/java/tech/jabari/product/mapper/: ProductCategoryMapper.java  ProductMapper.java
product-service/src/main/java/tech/jabari/product/service/: ProductService.java
product-service/src/main/java/tech/jabari/product/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/tech/jabari/user/: UserApplication.java
user-service/src/main/java/tech/jabari/user/config/: SecurityConfigValidator.java  SentinelRuleConfig.java  UserProperties.java  UserSecurityConfig.java
user-service/src/main/java/tech/jabari/user/controller/: UserController.java
user-service/src/main/java/tech/jabari/user/entity/: Role.java  User.java  UserRole.java
user-service/src/main/java/tech/jabari/user/mapper/: UserMapper.java  UserRoleMapper.java
user-service/src/main/java/tech/jabari/user/service/: UserService.java
user-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
